# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /media/sf_LI2/Reversi-master 5/Código_working/bot.c
 /media/sf_LI2/Reversi-master 5/Código_working/bot.h
CMakeFiles/proj.dir/comandos.c.o
 /media/sf_LI2/Reversi-master 5/Código_working/comandos.c
 /media/sf_LI2/Reversi-master 5/Código_working/comandos.h
 /media/sf_LI2/Reversi-master 5/Código_working/estado.h
 /media/sf_LI2/Reversi-master 5/Código_working/stack.h
CMakeFiles/proj.dir/estado.c.o
 /media/sf_LI2/Reversi-master 5/Código_working/estado.c
 /media/sf_LI2/Reversi-master 5/Código_working/estado.h
CMakeFiles/proj.dir/main.c.o
 /media/sf_LI2/Reversi-master 5/Código_working/estado.h
 /media/sf_LI2/Reversi-master 5/Código_working/main.c
 /media/sf_LI2/Reversi-master 5/Código_working/menu.h
 /media/sf_LI2/Reversi-master 5/Código_working/stack.h
CMakeFiles/proj.dir/menu.c.o
 /media/sf_LI2/Reversi-master 5/Código_working/comandos.h
 /media/sf_LI2/Reversi-master 5/Código_working/estado.h
 /media/sf_LI2/Reversi-master 5/Código_working/menu.c
 /media/sf_LI2/Reversi-master 5/Código_working/menu.h
 /media/sf_LI2/Reversi-master 5/Código_working/stack.h
CMakeFiles/proj.dir/stack.c.o
 /media/sf_LI2/Reversi-master 5/Código_working/estado.h
 /media/sf_LI2/Reversi-master 5/Código_working/stack.c
 /media/sf_LI2/Reversi-master 5/Código_working/stack.h
