#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_LI2/bot 80%/bot.c
estado.h
/media/sf_LI2/bot 80%/estado.h
bot.h
/media/sf_LI2/bot 80%/bot.h
comandos.h
/media/sf_LI2/bot 80%/comandos.h
stdio.h
-
stdlib.h
-
ctype.h
-

/media/sf_LI2/bot 80%/bot.h
stack.h
/media/sf_LI2/bot 80%/stack.h

/media/sf_LI2/bot 80%/comandos.h
estado.h
/media/sf_LI2/bot 80%/estado.h
stack.h
/media/sf_LI2/bot 80%/stack.h

/media/sf_LI2/bot 80%/estado.h
stdio.h
-

/media/sf_LI2/bot 80%/menu.c
menu.h
/media/sf_LI2/bot 80%/menu.h
comandos.h
/media/sf_LI2/bot 80%/comandos.h
stack.h
/media/sf_LI2/bot 80%/stack.h
bot.h
/media/sf_LI2/bot 80%/bot.h
stdio.h
-
ctype.h
-
string.h
-

/media/sf_LI2/bot 80%/menu.h
estado.h
/media/sf_LI2/bot 80%/estado.h
stack.h
/media/sf_LI2/bot 80%/stack.h

/media/sf_LI2/bot 80%/stack.h
estado.h
/media/sf_LI2/bot 80%/estado.h

