# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /media/sf_LI2/bot 80%/bot.c
 /media/sf_LI2/bot 80%/bot.h
 /media/sf_LI2/bot 80%/comandos.h
 /media/sf_LI2/bot 80%/estado.h
 /media/sf_LI2/bot 80%/stack.h
CMakeFiles/proj.dir/comandos.c.o
 /media/sf_LI2/bot 80%/bot.h
 /media/sf_LI2/bot 80%/comandos.c
 /media/sf_LI2/bot 80%/comandos.h
 /media/sf_LI2/bot 80%/estado.h
 /media/sf_LI2/bot 80%/stack.h
CMakeFiles/proj.dir/estado.c.o
 /media/sf_LI2/bot 80%/estado.c
 /media/sf_LI2/bot 80%/estado.h
CMakeFiles/proj.dir/main.c.o
 /media/sf_LI2/bot 80%/estado.h
 /media/sf_LI2/bot 80%/main.c
 /media/sf_LI2/bot 80%/menu.h
 /media/sf_LI2/bot 80%/stack.h
CMakeFiles/proj.dir/menu.c.o
 /media/sf_LI2/bot 80%/bot.h
 /media/sf_LI2/bot 80%/comandos.h
 /media/sf_LI2/bot 80%/estado.h
 /media/sf_LI2/bot 80%/menu.c
 /media/sf_LI2/bot 80%/menu.h
 /media/sf_LI2/bot 80%/stack.h
CMakeFiles/proj.dir/stack.c.o
 /media/sf_LI2/bot 80%/estado.h
 /media/sf_LI2/bot 80%/stack.c
 /media/sf_LI2/bot 80%/stack.h
