# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /media/sf_LI2/bot quase feito/bot.c
 /media/sf_LI2/bot quase feito/bot.h
 /media/sf_LI2/bot quase feito/comandos.h
 /media/sf_LI2/bot quase feito/estado.h
 /media/sf_LI2/bot quase feito/stack.h
CMakeFiles/proj.dir/comandos.c.o
 /media/sf_LI2/bot quase feito/bot.h
 /media/sf_LI2/bot quase feito/comandos.c
 /media/sf_LI2/bot quase feito/comandos.h
 /media/sf_LI2/bot quase feito/estado.h
 /media/sf_LI2/bot quase feito/stack.h
CMakeFiles/proj.dir/estado.c.o
 /media/sf_LI2/bot quase feito/estado.c
 /media/sf_LI2/bot quase feito/estado.h
CMakeFiles/proj.dir/main.c.o
 /media/sf_LI2/bot quase feito/estado.h
 /media/sf_LI2/bot quase feito/main.c
 /media/sf_LI2/bot quase feito/menu.h
 /media/sf_LI2/bot quase feito/stack.h
CMakeFiles/proj.dir/menu.c.o
 /media/sf_LI2/bot quase feito/bot.h
 /media/sf_LI2/bot quase feito/comandos.h
 /media/sf_LI2/bot quase feito/estado.h
 /media/sf_LI2/bot quase feito/menu.c
 /media/sf_LI2/bot quase feito/menu.h
 /media/sf_LI2/bot quase feito/stack.h
CMakeFiles/proj.dir/stack.c.o
 /media/sf_LI2/bot quase feito/estado.h
 /media/sf_LI2/bot quase feito/stack.c
 /media/sf_LI2/bot quase feito/stack.h
