# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /media/sf_LI2/bot_start/bot.c
 /media/sf_LI2/bot_start/bot.h
 /media/sf_LI2/bot_start/comandos.h
 /media/sf_LI2/bot_start/estado.h
 /media/sf_LI2/bot_start/stack.h
CMakeFiles/proj.dir/comandos.c.o
 /media/sf_LI2/bot_start/comandos.c
 /media/sf_LI2/bot_start/comandos.h
 /media/sf_LI2/bot_start/estado.h
 /media/sf_LI2/bot_start/stack.h
CMakeFiles/proj.dir/estado.c.o
 /media/sf_LI2/bot_start/estado.c
 /media/sf_LI2/bot_start/estado.h
CMakeFiles/proj.dir/main.c.o
 /media/sf_LI2/bot_start/estado.h
 /media/sf_LI2/bot_start/main.c
 /media/sf_LI2/bot_start/menu.h
 /media/sf_LI2/bot_start/stack.h
CMakeFiles/proj.dir/menu.c.o
 /media/sf_LI2/bot_start/bot.h
 /media/sf_LI2/bot_start/comandos.h
 /media/sf_LI2/bot_start/estado.h
 /media/sf_LI2/bot_start/menu.c
 /media/sf_LI2/bot_start/menu.h
 /media/sf_LI2/bot_start/stack.h
CMakeFiles/proj.dir/stack.c.o
 /media/sf_LI2/bot_start/estado.h
 /media/sf_LI2/bot_start/stack.c
 /media/sf_LI2/bot_start/stack.h
