# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /Users/anasofia/Desktop/Bot Level 1 Done/bot.c
 /Users/anasofia/Desktop/Bot Level 1 Done/bot.h
 /Users/anasofia/Desktop/Bot Level 1 Done/comandos.h
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.h
 /Users/anasofia/Desktop/Bot Level 1 Done/stack.h
CMakeFiles/proj.dir/comandos.c.o
 /Users/anasofia/Desktop/Bot Level 1 Done/comandos.c
 /Users/anasofia/Desktop/Bot Level 1 Done/comandos.h
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.h
 /Users/anasofia/Desktop/Bot Level 1 Done/stack.h
CMakeFiles/proj.dir/estado.c.o
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.c
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.h
CMakeFiles/proj.dir/main.c.o
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.h
 /Users/anasofia/Desktop/Bot Level 1 Done/main.c
 /Users/anasofia/Desktop/Bot Level 1 Done/menu.h
 /Users/anasofia/Desktop/Bot Level 1 Done/stack.h
CMakeFiles/proj.dir/menu.c.o
 /Users/anasofia/Desktop/Bot Level 1 Done/bot.h
 /Users/anasofia/Desktop/Bot Level 1 Done/comandos.h
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.h
 /Users/anasofia/Desktop/Bot Level 1 Done/menu.c
 /Users/anasofia/Desktop/Bot Level 1 Done/menu.h
 /Users/anasofia/Desktop/Bot Level 1 Done/stack.h
CMakeFiles/proj.dir/stack.c.o
 /Users/anasofia/Desktop/Bot Level 1 Done/estado.h
 /Users/anasofia/Desktop/Bot Level 1 Done/stack.c
 /Users/anasofia/Desktop/Bot Level 1 Done/stack.h
