# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/comandos.c.o
 /media/sf_LI2/Código_working/comandos.c
 /media/sf_LI2/Código_working/comandos.h
 /media/sf_LI2/Código_working/estado.h
CMakeFiles/proj.dir/estado.c.o
 /media/sf_LI2/Código_working/estado.c
 /media/sf_LI2/Código_working/estado.h
CMakeFiles/proj.dir/main.c.o
 /media/sf_LI2/Código_working/estado.h
 /media/sf_LI2/Código_working/main.c
 /media/sf_LI2/Código_working/menu.h
CMakeFiles/proj.dir/menu.c.o
 /media/sf_LI2/Código_working/comandos.h
 /media/sf_LI2/Código_working/estado.h
 /media/sf_LI2/Código_working/menu.c
 /media/sf_LI2/Código_working/menu.h
