#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anasofia/Desktop/H Feita/bot.c
estado.h
/Users/anasofia/Desktop/H Feita/estado.h
bot.h
/Users/anasofia/Desktop/H Feita/bot.h
comandos.h
/Users/anasofia/Desktop/H Feita/comandos.h
stdio.h
-
stdlib.h
-
ctype.h
-

/Users/anasofia/Desktop/H Feita/bot.h

/Users/anasofia/Desktop/H Feita/comandos.h
estado.h
/Users/anasofia/Desktop/H Feita/estado.h
stack.h
/Users/anasofia/Desktop/H Feita/stack.h

/Users/anasofia/Desktop/H Feita/estado.h
stdio.h
-

/Users/anasofia/Desktop/H Feita/stack.h
estado.h
/Users/anasofia/Desktop/H Feita/estado.h

