# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /Users/anasofia/Desktop/H Feita/bot.c
 /Users/anasofia/Desktop/H Feita/bot.h
 /Users/anasofia/Desktop/H Feita/comandos.h
 /Users/anasofia/Desktop/H Feita/estado.h
 /Users/anasofia/Desktop/H Feita/stack.h
CMakeFiles/proj.dir/comandos.c.o
 /Users/anasofia/Desktop/H Feita/comandos.c
 /Users/anasofia/Desktop/H Feita/comandos.h
 /Users/anasofia/Desktop/H Feita/estado.h
 /Users/anasofia/Desktop/H Feita/stack.h
CMakeFiles/proj.dir/estado.c.o
 /Users/anasofia/Desktop/H Feita/estado.c
 /Users/anasofia/Desktop/H Feita/estado.h
CMakeFiles/proj.dir/main.c.o
 /Users/anasofia/Desktop/H Feita/estado.h
 /Users/anasofia/Desktop/H Feita/main.c
 /Users/anasofia/Desktop/H Feita/menu.h
 /Users/anasofia/Desktop/H Feita/stack.h
CMakeFiles/proj.dir/menu.c.o
 /Users/anasofia/Desktop/H Feita/bot.h
 /Users/anasofia/Desktop/H Feita/comandos.h
 /Users/anasofia/Desktop/H Feita/estado.h
 /Users/anasofia/Desktop/H Feita/menu.c
 /Users/anasofia/Desktop/H Feita/menu.h
 /Users/anasofia/Desktop/H Feita/stack.h
CMakeFiles/proj.dir/stack.c.o
 /Users/anasofia/Desktop/H Feita/estado.h
 /Users/anasofia/Desktop/H Feita/stack.c
 /Users/anasofia/Desktop/H Feita/stack.h
