# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/comandos.c.o
 /media/sf_LI2/Código/comandos.c
 /media/sf_LI2/Código/comandos.h
 /media/sf_LI2/Código/estado.h
CMakeFiles/proj.dir/estado.c.o
 /media/sf_LI2/Código/estado.c
 /media/sf_LI2/Código/estado.h
CMakeFiles/proj.dir/main.c.o
 /media/sf_LI2/Código/estado.h
 /media/sf_LI2/Código/main.c
 /media/sf_LI2/Código/menu.h
CMakeFiles/proj.dir/menu.c.o
 /media/sf_LI2/Código/comandos.h
 /media/sf_LI2/Código/estado.h
 /media/sf_LI2/Código/menu.c
 /media/sf_LI2/Código/menu.h
