# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/proj.dir/bot.c.o
 /home/micooltb/Desktop/C de 'campeonato' V2/bot.c
 /home/micooltb/Desktop/C de 'campeonato' V2/bot.h
 /home/micooltb/Desktop/C de 'campeonato' V2/comandos.h
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.h
 /home/micooltb/Desktop/C de 'campeonato' V2/stack.h
CMakeFiles/proj.dir/comandos.c.o
 /home/micooltb/Desktop/C de 'campeonato' V2/bot.h
 /home/micooltb/Desktop/C de 'campeonato' V2/comandos.c
 /home/micooltb/Desktop/C de 'campeonato' V2/comandos.h
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.h
 /home/micooltb/Desktop/C de 'campeonato' V2/stack.h
CMakeFiles/proj.dir/estado.c.o
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.c
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.h
CMakeFiles/proj.dir/main.c.o
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.h
 /home/micooltb/Desktop/C de 'campeonato' V2/main.c
 /home/micooltb/Desktop/C de 'campeonato' V2/menu.h
 /home/micooltb/Desktop/C de 'campeonato' V2/stack.h
CMakeFiles/proj.dir/menu.c.o
 /home/micooltb/Desktop/C de 'campeonato' V2/bot.h
 /home/micooltb/Desktop/C de 'campeonato' V2/comandos.h
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.h
 /home/micooltb/Desktop/C de 'campeonato' V2/menu.c
 /home/micooltb/Desktop/C de 'campeonato' V2/menu.h
 /home/micooltb/Desktop/C de 'campeonato' V2/stack.h
CMakeFiles/proj.dir/stack.c.o
 /home/micooltb/Desktop/C de 'campeonato' V2/estado.h
 /home/micooltb/Desktop/C de 'campeonato' V2/stack.c
 /home/micooltb/Desktop/C de 'campeonato' V2/stack.h
