#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anasofia/Desktop/Doxygen Done/bot.c
bot.h
/Users/anasofia/Desktop/Doxygen Done/bot.h
stdio.h
-
stdlib.h
-

/Users/anasofia/Desktop/Doxygen Done/bot.h

/Users/anasofia/Desktop/Doxygen Done/comandos.c
comandos.h
/Users/anasofia/Desktop/Doxygen Done/comandos.h
stack.h
/Users/anasofia/Desktop/Doxygen Done/stack.h
string.h
-
stdio.h
-

/Users/anasofia/Desktop/Doxygen Done/comandos.h
estado.h
/Users/anasofia/Desktop/Doxygen Done/estado.h
stack.h
/Users/anasofia/Desktop/Doxygen Done/stack.h

/Users/anasofia/Desktop/Doxygen Done/estado.c
stdio.h
-
estado.h
/Users/anasofia/Desktop/Doxygen Done/estado.h

/Users/anasofia/Desktop/Doxygen Done/estado.h
stdio.h
-

/Users/anasofia/Desktop/Doxygen Done/main.c
stdio.h
-
estado.h
/Users/anasofia/Desktop/Doxygen Done/estado.h
string.h
-
menu.h
/Users/anasofia/Desktop/Doxygen Done/menu.h

/Users/anasofia/Desktop/Doxygen Done/menu.c
menu.h
/Users/anasofia/Desktop/Doxygen Done/menu.h
comandos.h
/Users/anasofia/Desktop/Doxygen Done/comandos.h
stack.h
/Users/anasofia/Desktop/Doxygen Done/stack.h
bot.h
/Users/anasofia/Desktop/Doxygen Done/bot.h
stdio.h
-
ctype.h
-

/Users/anasofia/Desktop/Doxygen Done/menu.h
estado.h
/Users/anasofia/Desktop/Doxygen Done/estado.h
stack.h
/Users/anasofia/Desktop/Doxygen Done/stack.h

/Users/anasofia/Desktop/Doxygen Done/stack.c
stdlib.h
-
stack.h
/Users/anasofia/Desktop/Doxygen Done/stack.h

/Users/anasofia/Desktop/Doxygen Done/stack.h
estado.h
/Users/anasofia/Desktop/Doxygen Done/estado.h

