# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /Users/anasofia/Desktop/Doxygen Done/bot.c
 /Users/anasofia/Desktop/Doxygen Done/bot.h
CMakeFiles/proj.dir/comandos.c.o
 /Users/anasofia/Desktop/Doxygen Done/comandos.c
 /Users/anasofia/Desktop/Doxygen Done/comandos.h
 /Users/anasofia/Desktop/Doxygen Done/estado.h
 /Users/anasofia/Desktop/Doxygen Done/stack.h
CMakeFiles/proj.dir/estado.c.o
 /Users/anasofia/Desktop/Doxygen Done/estado.c
 /Users/anasofia/Desktop/Doxygen Done/estado.h
CMakeFiles/proj.dir/main.c.o
 /Users/anasofia/Desktop/Doxygen Done/estado.h
 /Users/anasofia/Desktop/Doxygen Done/main.c
 /Users/anasofia/Desktop/Doxygen Done/menu.h
 /Users/anasofia/Desktop/Doxygen Done/stack.h
CMakeFiles/proj.dir/menu.c.o
 /Users/anasofia/Desktop/Doxygen Done/bot.h
 /Users/anasofia/Desktop/Doxygen Done/comandos.h
 /Users/anasofia/Desktop/Doxygen Done/estado.h
 /Users/anasofia/Desktop/Doxygen Done/menu.c
 /Users/anasofia/Desktop/Doxygen Done/menu.h
 /Users/anasofia/Desktop/Doxygen Done/stack.h
CMakeFiles/proj.dir/stack.c.o
 /Users/anasofia/Desktop/Doxygen Done/estado.h
 /Users/anasofia/Desktop/Doxygen Done/stack.c
 /Users/anasofia/Desktop/Doxygen Done/stack.h
